#!/bin/bash

echo "#!/bin/bash" > /opt/shellinabox.run
echo "export SSH_PORT=$SSH_PORT" >> /opt/shellinabox.run
echo "export USERNAME=$USERNAME" >> /opt/shellinabox.run
echo "export DEFAULT_IP=$DEFAULT_IP" >> /opt/shellinabox.run
echo "export ALLOWED_NETWORKS=0.0.0.0/0" >> /opt/shellinabox.run
echo "export INACTIVITY_INTERVAL=$INACTIVITY_INTERVAL" >> /opt/shellinabox.run
echo "export TERM=xterm" >> /opt/shellinabox.run
echo "exec /opt/shellinabox.py \$1" >> /opt/shellinabox.run

chmod 755 /opt/shellinabox.run
# cat /opt/shellinabox.run > /opt/shellinabox.run.bak

echo "Free VPN Account only on NETQ.ME"

echo "Running WebShell SSH..."


echo 0 > /proc/sys/kernel/yama/ptrace_scope > /dev/null 2>&1

/usr/bin/shellinaboxd -q -p 8018 -u webshell -g webshell --disable-ssl --no-beep --service '/:webshell:webshell:HOME:/opt/shellinabox.run ${url}' --css '/etc/shellinabox/options-enabled/00_White On Black.css'
